sudo: required
services:
    - docker

before_install:
    - docker build -t amitbiderman/docker-react -f Dockerfile.dev .

script:
    # ALl commands for travis to run
    - docker run amitbiderman/docker-react npm run test -- --coverage